
<!doctype html>
<html lang="en" data-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Complete FIDE Chess Rules Reference · ChessWithQuests</title>
    <meta name="description" content="Chess game engine with quest mechanics and autogenerated API documentation">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap">
    <link rel="stylesheet" href="../../assets/theme.css">
    <link rel="stylesheet" href="../../assets/_mkdocstrings.css"><script>
      (function () {
        try {
          var stored = localStorage.getItem("docs-theme");
          if (stored) document.documentElement.setAttribute("data-theme", stored);
          else if (window.matchMedia("(prefers-color-scheme: light)").matches)
            document.documentElement.setAttribute("data-theme", "light");
        } catch (e) {}
      })();
    </script>
  </head>

  <body>
    <a class="skip-link" href="#content">Skip to content</a>

    <header class="header">
      <div class="header__inner">
        <button class="icon-button header__menu" aria-label="Toggle navigation" data-nav-toggle>
          <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M3 6h18M3 12h18M3 18h18"/></svg>
        </button>

        <a class="header__brand" href="../..">
          <span class="header__mark" aria-hidden="true"></span>
          <span class="header__name">ChessWithQuests</span>
        </a>

        <div class="header__search">
          <svg class="header__search-icon" viewBox="0 0 24 24" aria-hidden="true">
            <circle cx="11" cy="11" r="7"/><path d="m20 20-3.5-3.5"/>
          </svg>
          <input type="search" id="search-input" placeholder="Search documentation…"
                 autocomplete="off" spellcheck="false" aria-label="Search documentation">
          <kbd class="header__kbd">/</kbd>
          <div class="search-results" id="search-results" hidden></div>
        </div>

        <div class="header__actions">
          <button class="icon-button" data-theme-toggle aria-label="Toggle colour scheme">
            <svg class="icon-sun" viewBox="0 0 24 24" aria-hidden="true">
              <circle cx="12" cy="12" r="4"/>
              <path d="M12 2v2M12 20v2M4.9 4.9l1.4 1.4M17.7 17.7l1.4 1.4M2 12h2M20 12h2M4.9 19.1l1.4-1.4M17.7 6.3l1.4-1.4"/>
            </svg>
            <svg class="icon-moon" viewBox="0 0 24 24" aria-hidden="true">
              <path d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 9.8 9.8Z"/>
            </svg>
          </button>
          <a class="icon-button" href="https://github.com/marius-patrik/ChessWithQuests" aria-label="marius-patrik/ChessWithQuests">
            <svg viewBox="0 0 24 24" aria-hidden="true">
              <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.9a3.4 3.4 0 0 0-.9-2.6c3-.3 6.2-1.5 6.2-6.7A5.2 5.2 0 0 0 20 5.2 4.9 4.9 0 0 0 19.9 1.6S18.7 1.2 16 3a13.4 13.4 0 0 0-7 0C6.3 1.2 5.1 1.6 5.1 1.6A4.9 4.9 0 0 0 5 5.2 5.2 5.2 0 0 0 3.6 8.8c0 5.2 3.2 6.4 6.2 6.7a3.4 3.4 0 0 0-.9 2.6V22"/>
            </svg>
          </a>
        </div>
      </div>
    </header>

    <div class="layout">
      <aside class="sidebar" data-nav><div class="switcher" data-switcher hidden>
  <label class="switcher__group">
    <span class="switcher__label">Version</span>
    <select class="switcher__select" data-switcher-versions aria-label="Documentation version"></select>
  </label>
  <label class="switcher__group" data-switcher-projects-group hidden>
    <span class="switcher__label">Project</span>
    <select class="switcher__select" data-switcher-projects aria-label="Project"></select>
  </label>
</div><nav aria-label="Documentation">


<ul class="nav nav--depth-0">
    <li class="nav__item">
      <a class="nav__link"
         href="../..">Overview</a>
    </li>
    <li class="nav__section">
      <span class="nav__label">Controllers</span>
      
<ul class="nav nav--depth-1">
    <li class="nav__item">
      <a class="nav__link"
         href="../../controller/">Controller Package (controller)</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../../controller/controller/">Controller (controller.controller)</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../../controller/window_controller/">Window_controller (controller.window_controller)</a>
    </li>
</ul>

    </li>
    <li class="nav__section">
      <span class="nav__label">Model</span>
      
<ul class="nav nav--depth-1">
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/">Model Package (model)</a>
    </li>
    <li class="nav__section">
      <span class="nav__label">Pieces</span>
      
<ul class="nav nav--depth-2">
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/pieces/">Pieces Package (model.pieces)</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/pieces/piece/">Piece (model.pieces.piece)</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/pieces/bishop/">Bishop (model.pieces.bishop)</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/pieces/horse/">Horse (model.pieces.horse)</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/pieces/king/">King (model.pieces.king)</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/pieces/pawn/">Pawn (model.pieces.pawn)</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/pieces/queen/">Queen (model.pieces.queen)</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/pieces/rook/">Rook (model.pieces.rook)</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/pieces/tower/">Tower (model.pieces.tower)</a>
    </li>
</ul>

    </li>
    <li class="nav__section">
      <span class="nav__label">Game</span>
      
<ul class="nav nav--depth-2">
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/game/">Game Package (model.game)</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/game/board/">Board (model.game.board)</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/game/logger/">Logger (model.game.logger)</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/game/manager/">Manager (model.game.manager)</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/game/move/">Move (model.game.move)</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/game/player/">Player (model.game.player)</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/game/quest/">Quest (model.game.quest)</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/game/timer/">Timer (model.game.timer)</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/game/validator/">Validator (model.game.validator)</a>
    </li>
</ul>

    </li>
    <li class="nav__section">
      <span class="nav__label">Users</span>
      
<ul class="nav nav--depth-2">
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/users/">Users Package (model.users)</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/users/user/">User (model.users.user)</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/users/manager/">Manager (model.users.manager)</a>
    </li>
</ul>

    </li>
    <li class="nav__section">
      <span class="nav__label">Miscellaneous</span>
      
<ul class="nav nav--depth-2">
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/misc/">Misc Package (model.misc)</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/misc/export_writers/">Export_writers (model.misc.export_writers)</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/misc/metadata/">Metadata (model.misc.metadata)</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/misc/notation/">Notation (model.misc.notation)</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/misc/quest_manager/">Quest_manager (model.misc.quest_manager)</a>
    </li>
</ul>

    </li>
</ul>

    </li>
    <li class="nav__section">
      <span class="nav__label">View</span>
      
<ul class="nav nav--depth-1">
    <li class="nav__item">
      <a class="nav__link"
         href="../../view/">View Package (view)</a>
    </li>
</ul>

    </li>
    <li class="nav__section nav__section--active">
      <span class="nav__label">Notes</span>
      
<ul class="nav nav--depth-1">
    <li class="nav__item">
      <a class="nav__link"
         href="../">Architecture &amp; Design Notes</a>
    </li>
    <li class="nav__item">
      <a class="nav__link nav__link--active"
         href="./">Complete FIDE Chess Rules Reference</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../object_model/">Object Model Reference &amp; Conformance Notes</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../reference_diagram/">Reference Architecture Diagram</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../upstream_base/">Upstream Base Branch &amp; Fork Comparison Note</a>
    </li>
</ul>

    </li>
</ul>
</nav>
      </aside>

      <main class="content" id="content">
        <article class="prose">
          <h1 id="complete-fide-chess-rules-reference">Complete FIDE Chess Rules Reference<a class="headerlink" href="#complete-fide-chess-rules-reference" title="Permanent link">&para;</a></h1>
<p>This reference document serves as the authoritative rules baseline for ChessWithQuests, ensuring our engine, validator (<code>MoveValidator</code>), board model (<code>Board</code>), and game manager (<code>GameManager</code>) faithfully adhere to standard international chess rules.</p>
<hr />
<h2 id="1-board-initial-setup">1. Board &amp; Initial Setup<a class="headerlink" href="#1-board-initial-setup" title="Permanent link">&para;</a></h2>
<ul>
<li>The game is played on an $8 \times 8$ grid of 64 alternating light and dark squares.</li>
<li><strong>Ranks</strong>: Rows numbered 1 through 8 (Rank 1 is the White back rank; Rank 8 is the Black back rank).</li>
<li><strong>Files</strong>: Columns lettered <code>a</code> through <code>h</code> (from White's left to right).</li>
<li><strong>Orientation</strong>: The board is placed so that each player has a light square on their bottom-right corner (<code>h1</code> for White, <code>a8</code> for Black).</li>
<li><strong>Initial Placement</strong>:</li>
<li>White pieces occupy Rank 1 (Rook on <code>a1</code>/<code>h1</code>, Knight on <code>b1</code>/<code>g1</code>, Bishop on <code>c1</code>/<code>f1</code>, Queen on <code>d1</code>, King on <code>e1</code>) and Rank 2 (Pawns on <code>a2</code>–<code>h2</code>).</li>
<li>Black pieces occupy Rank 8 (Rook on <code>a8</code>/<code>h8</code>, Knight on <code>b8</code>/<code>g8</code>, Bishop on <code>c8</code>/<code>f8</code>, Queen on <code>d8</code>, King on <code>e8</code>) and Rank 7 (Pawns on <code>a7</code>–<code>h7</code>).</li>
<li><em>"Queen on her color"</em>: White Queen begins on light square <code>d1</code>; Black Queen begins on dark square <code>d8</code>.</li>
</ul>
<hr />
<h2 id="2-standard-piece-movements">2. Standard Piece Movements<a class="headerlink" href="#2-standard-piece-movements" title="Permanent link">&para;</a></h2>
<h3 id="king-k">King (K)<a class="headerlink" href="#king-k" title="Permanent link">&para;</a></h3>
<ul>
<li>Moves exactly <strong>1 square</strong> in any direction: horizontally, vertically, or diagonally.</li>
<li>May never move into a square attacked by an enemy piece (moving into check is strictly illegal).</li>
<li>May not be placed adjacent to the opposing King.</li>
</ul>
<h3 id="queen-q">Queen (Q)<a class="headerlink" href="#queen-q" title="Permanent link">&para;</a></h3>
<ul>
<li>Moves any number of vacant squares along ranks, files, or diagonals (combines the movement vectors of the Rook and Bishop).</li>
<li>Cannot leap over intervening pieces.</li>
</ul>
<h3 id="rook-r">Rook (R)<a class="headerlink" href="#rook-r" title="Permanent link">&para;</a></h3>
<ul>
<li>Moves any number of vacant squares horizontally or vertically along ranks or files.</li>
<li>Cannot leap over intervening pieces.</li>
</ul>
<h3 id="bishop-b">Bishop (B)<a class="headerlink" href="#bishop-b" title="Permanent link">&para;</a></h3>
<ul>
<li>Moves any number of vacant squares along diagonals.</li>
<li>Each Bishop remains confined throughout the game to squares of its initial color (one light-squared Bishop, one dark-squared Bishop per side).</li>
<li>Cannot leap over intervening pieces.</li>
</ul>
<h3 id="knight-n-horse">Knight (N / Horse)<a class="headerlink" href="#knight-n-horse" title="Permanent link">&para;</a></h3>
<ul>
<li>Moves in an <strong>L-shape</strong>: 2 squares along a rank/file and 1 square perpendicularly, or 1 square along a rank/file and 2 squares perpendicularly (8 potential target coordinates).</li>
<li><strong>Jumping capability</strong>: The Knight is the only piece permitted to leap over intervening pieces on its path.</li>
</ul>
<h3 id="pawn-p">Pawn (P)<a class="headerlink" href="#pawn-p" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Normal Advance</strong>: Moves 1 square straight forward along its file if the target square is unoccupied.</li>
<li><strong>Initial Two-Square Advance</strong>: From its starting rank (Rank 2 for White, Rank 7 for Black), a pawn may optionally advance 2 squares forward, provided both intermediate and destination squares are vacant.</li>
<li><strong>Capture</strong>: Captures 1 square diagonally forward (left or right). A pawn cannot capture directly forward.</li>
</ul>
<hr />
<h2 id="3-special-moves">3. Special Moves<a class="headerlink" href="#3-special-moves" title="Permanent link">&para;</a></h2>
<h3 id="castling-o-o-and-o-o-o">Castling (O-O and O-O-O)<a class="headerlink" href="#castling-o-o-and-o-o-o" title="Permanent link">&para;</a></h3>
<p>A simultaneous movement of the King and a Rook of the same color along the player's first rank:
- <strong>Kingside (Short) Castling <code>O-O</code></strong>: King moves from <code>e1</code> to <code>g1</code> (<code>e8</code> to <code>g8</code>), and the <code>h</code>-rook moves to <code>f1</code> (<code>f8</code>).
- <strong>Queenside (Long) Castling <code>O-O-O</code></strong>: King moves from <code>e1</code> to <code>c1</code> (<code>e8</code> to <code>c8</code>), and the <code>a</code>-rook moves to <code>d1</code> (<code>d8</code>).
- <strong>Mandatory Requirements</strong>:
  1. Neither the King nor the chosen Rook has moved earlier in the game.
  2. All squares between the King and the Rook must be empty.
  3. The King is <strong>not</strong> currently in check.
  4. The square the King passes across is <strong>not</strong> attacked by an enemy piece.
  5. The square the King lands upon is <strong>not</strong> attacked by an enemy piece.</p>
<h3 id="en-passant">En Passant<a class="headerlink" href="#en-passant" title="Permanent link">&para;</a></h3>
<ul>
<li>When a pawn advances 2 squares from its starting position and lands directly adjacent horizontally to an enemy pawn on that pawn's 5th rank (for White) or 4th rank (for Black).</li>
<li>The enemy pawn may capture this advanced pawn "in passing" by moving diagonally forward into the square the advanced pawn just skipped over.</li>
<li><strong>Immediate Requirement</strong>: En passant must be claimed immediately on the turn following the two-square advance. If not played on that turn, the right to capture en passant on that pawn is permanently lost.</li>
</ul>
<h3 id="pawn-promotion">Pawn Promotion<a class="headerlink" href="#pawn-promotion" title="Permanent link">&para;</a></h3>
<ul>
<li>When a pawn reaches the eighth rank (Rank 8 for White, Rank 1 for Black), it is immediately converted to a Queen, Rook, Bishop, or Knight of the same color as chosen by the player.</li>
<li>Promotion takes effect instantly and is not constrained by whether pieces of that type were previously captured (e.g. multiple Queens are permitted).</li>
</ul>
<hr />
<h2 id="4-check-discovered-check-checkmate">4. Check, Discovered Check &amp; Checkmate<a class="headerlink" href="#4-check-discovered-check-checkmate" title="Permanent link">&para;</a></h2>
<h3 id="check">Check<a class="headerlink" href="#check" title="Permanent link">&para;</a></h3>
<ul>
<li>A King is in check when it is under direct attack by at least one opposing piece.</li>
<li>A player whose King is in check must eliminate the check on that turn. A check can be resolved by:</li>
<li><strong>Moving</strong> the King to an unattacked square.</li>
<li><strong>Capturing</strong> the checking piece.</li>
<li><strong>Blocking</strong> (interposing) a friendly piece along the line of attack between the checking piece and the King (blocking is not possible against Knight checks or double checks).</li>
</ul>
<h3 id="discovered-check-double-check">Discovered Check &amp; Double Check<a class="headerlink" href="#discovered-check-double-check" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Discovered Check</strong>: Moving a piece unmasks an attack by a friendly piece standing behind it.</li>
<li><strong>Double Check</strong>: Moving a piece both delivers check itself and discovers check from another piece. The defending King <strong>must move</strong>, as no single move can capture or block two attackers at once.</li>
</ul>
<h3 id="checkmate">Checkmate<a class="headerlink" href="#checkmate" title="Permanent link">&para;</a></h3>
<ul>
<li>A position where a King is in check and there are no legal moves available to escape the attack.</li>
<li>The game terminates immediately and the checking side wins.</li>
</ul>
<hr />
<h2 id="5-draw-conditions">5. Draw Conditions<a class="headerlink" href="#5-draw-conditions" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Stalemate</strong>: The player whose turn it is has no legal moves available and their King is <strong>not</strong> in check. The game ends in an immediate draw.</li>
<li><strong>Insufficient Material</strong>: Neither player possesses material sufficient to checkmate under any legal sequence of moves:</li>
<li>King vs. King</li>
<li>King and Bishop vs. King</li>
<li>King and Knight vs. King</li>
<li>King and Bishop vs. King and Bishop (where both Bishops are on the same square color)</li>
<li><strong>Threefold Repetition</strong>: The exact identical board position occurs 3 times with the same player to move, same legal move set, castling rights, and en passant rights.</li>
<li><strong>Fifty-Move Rule</strong>: 50 consecutive full moves (50 by White and 50 by Black) have elapsed without a pawn advance or piece capture.</li>
<li><strong>Mutual Agreement</strong>: Both players agree to a draw.</li>
</ol>
<hr />
<h2 id="6-time-controls">6. Time Controls<a class="headerlink" href="#6-time-controls" title="Permanent link">&para;</a></h2>
<ul>
<li>A game played under clock control terminates in a loss on time ("flag fall") if a player's remaining time reaches zero, provided the opponent has sufficient material to checkmate. If the opponent lacks mating material, the result is a draw.</li>
</ul>
        </article>
        <nav class="pager" aria-label="Page navigation">
          <a class="pager__link pager__link--prev" href="../">
            <span class="pager__label">Previous</span>
            <span class="pager__title">Architecture &amp; Design Notes</span>
          </a>
          <a class="pager__link pager__link--next" href="../object_model/">
            <span class="pager__label">Next</span>
            <span class="pager__title">Object Model Reference &amp; Conformance Notes</span>
          </a>
        </nav>

        <footer class="footer">
          <span>ChessWithQuests</span>
        </footer>
      </main>

      <aside class="toc">
        <div class="toc__title">On this page</div>
        <ul class="toc__list">
          <li><a href="#1-board-initial-setup">1. Board &amp; Initial Setup</a>
          </li>
          <li><a href="#2-standard-piece-movements">2. Standard Piece Movements</a>
            <ul>
              <li><a href="#king-k">King (K)</a></li>
              <li><a href="#queen-q">Queen (Q)</a></li>
              <li><a href="#rook-r">Rook (R)</a></li>
              <li><a href="#bishop-b">Bishop (B)</a></li>
              <li><a href="#knight-n-horse">Knight (N / Horse)</a></li>
              <li><a href="#pawn-p">Pawn (P)</a></li>
            </ul>
          </li>
          <li><a href="#3-special-moves">3. Special Moves</a>
            <ul>
              <li><a href="#castling-o-o-and-o-o-o">Castling (O-O and O-O-O)</a></li>
              <li><a href="#en-passant">En Passant</a></li>
              <li><a href="#pawn-promotion">Pawn Promotion</a></li>
            </ul>
          </li>
          <li><a href="#4-check-discovered-check-checkmate">4. Check, Discovered Check &amp; Checkmate</a>
            <ul>
              <li><a href="#check">Check</a></li>
              <li><a href="#discovered-check-double-check">Discovered Check &amp; Double Check</a></li>
              <li><a href="#checkmate">Checkmate</a></li>
            </ul>
          </li>
          <li><a href="#5-draw-conditions">5. Draw Conditions</a>
          </li>
          <li><a href="#6-time-controls">6. Time Controls</a>
          </li>
        </ul>
      </aside>
    </div>

    <script id="search-base" type="application/json">"../.."</script>
    <script src="../../assets/theme.js" defer></script>
    <script src="../../search/main.js" defer></script>
  </body>
</html>