
<!doctype html>
<html lang="en" data-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reference Architecture Diagram · ChessWithQuests</title>
    <meta name="description" content="Chess game engine with quest mechanics and autogenerated API documentation">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap">
    <link rel="stylesheet" href="../../assets/theme.css">
    <link rel="stylesheet" href="../../assets/_mkdocstrings.css"><script>
      (function () {
        try {
          var stored = localStorage.getItem("docs-theme");
          if (stored) document.documentElement.setAttribute("data-theme", stored);
          else if (window.matchMedia("(prefers-color-scheme: light)").matches)
            document.documentElement.setAttribute("data-theme", "light");
        } catch (e) {}
      })();
    </script>
  </head>

  <body>
    <a class="skip-link" href="#content">Skip to content</a>

    <header class="header">
      <div class="header__inner">
        <button class="icon-button header__menu" aria-label="Toggle navigation" data-nav-toggle>
          <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M3 6h18M3 12h18M3 18h18"/></svg>
        </button>

        <a class="header__brand" href="../..">
          <span class="header__mark" aria-hidden="true"></span>
          <span class="header__name">ChessWithQuests</span>
        </a>

        <div class="header__search">
          <svg class="header__search-icon" viewBox="0 0 24 24" aria-hidden="true">
            <circle cx="11" cy="11" r="7"/><path d="m20 20-3.5-3.5"/>
          </svg>
          <input type="search" id="search-input" placeholder="Search documentation…"
                 autocomplete="off" spellcheck="false" aria-label="Search documentation">
          <kbd class="header__kbd">/</kbd>
          <div class="search-results" id="search-results" hidden></div>
        </div>

        <div class="header__actions">
          <button class="icon-button" data-theme-toggle aria-label="Toggle colour scheme">
            <svg class="icon-sun" viewBox="0 0 24 24" aria-hidden="true">
              <circle cx="12" cy="12" r="4"/>
              <path d="M12 2v2M12 20v2M4.9 4.9l1.4 1.4M17.7 17.7l1.4 1.4M2 12h2M20 12h2M4.9 19.1l1.4-1.4M17.7 6.3l1.4-1.4"/>
            </svg>
            <svg class="icon-moon" viewBox="0 0 24 24" aria-hidden="true">
              <path d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 9.8 9.8Z"/>
            </svg>
          </button>
          <a class="icon-button" href="https://github.com/marius-patrik/ChessWithQuests" aria-label="marius-patrik/ChessWithQuests">
            <svg viewBox="0 0 24 24" aria-hidden="true">
              <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.9a3.4 3.4 0 0 0-.9-2.6c3-.3 6.2-1.5 6.2-6.7A5.2 5.2 0 0 0 20 5.2 4.9 4.9 0 0 0 19.9 1.6S18.7 1.2 16 3a13.4 13.4 0 0 0-7 0C6.3 1.2 5.1 1.6 5.1 1.6A4.9 4.9 0 0 0 5 5.2 5.2 5.2 0 0 0 3.6 8.8c0 5.2 3.2 6.4 6.2 6.7a3.4 3.4 0 0 0-.9 2.6V22"/>
            </svg>
          </a>
        </div>
      </div>
    </header>

    <div class="layout">
      <aside class="sidebar" data-nav><div class="switcher" data-switcher hidden>
  <label class="switcher__group">
    <span class="switcher__label">Version</span>
    <select class="switcher__select" data-switcher-versions aria-label="Documentation version"></select>
  </label>
  <label class="switcher__group" data-switcher-projects-group hidden>
    <span class="switcher__label">Project</span>
    <select class="switcher__select" data-switcher-projects aria-label="Project"></select>
  </label>
</div><nav aria-label="Documentation">


<ul class="nav nav--depth-0">
    <li class="nav__item">
      <a class="nav__link"
         href="../..">Overview</a>
    </li>
    <li class="nav__section">
      <span class="nav__label">Controllers</span>
      
<ul class="nav nav--depth-1">
    <li class="nav__item">
      <a class="nav__link"
         href="../../controller/">Controller Package (controller)</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../../controller/controller/">Controller (controller.controller)</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../../controller/window_controller/">Window_controller (controller.window_controller)</a>
    </li>
</ul>

    </li>
    <li class="nav__section">
      <span class="nav__label">Model</span>
      
<ul class="nav nav--depth-1">
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/">Model Package (model)</a>
    </li>
    <li class="nav__section">
      <span class="nav__label">Pieces</span>
      
<ul class="nav nav--depth-2">
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/pieces/">Pieces Package (model.pieces)</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/pieces/piece/">Piece (model.pieces.piece)</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/pieces/bishop/">Bishop (model.pieces.bishop)</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/pieces/horse/">Horse (model.pieces.horse)</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/pieces/king/">King (model.pieces.king)</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/pieces/pawn/">Pawn (model.pieces.pawn)</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/pieces/queen/">Queen (model.pieces.queen)</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/pieces/rook/">Rook (model.pieces.rook)</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/pieces/tower/">Tower (model.pieces.tower)</a>
    </li>
</ul>

    </li>
    <li class="nav__section">
      <span class="nav__label">Game</span>
      
<ul class="nav nav--depth-2">
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/game/">Game Package (model.game)</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/game/board/">Board (model.game.board)</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/game/logger/">Logger (model.game.logger)</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/game/manager/">Manager (model.game.manager)</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/game/move/">Move (model.game.move)</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/game/player/">Player (model.game.player)</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/game/quest/">Quest (model.game.quest)</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/game/timer/">Timer (model.game.timer)</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/game/validator/">Validator (model.game.validator)</a>
    </li>
</ul>

    </li>
    <li class="nav__section">
      <span class="nav__label">Users</span>
      
<ul class="nav nav--depth-2">
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/users/">Users Package (model.users)</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/users/user/">User (model.users.user)</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/users/manager/">Manager (model.users.manager)</a>
    </li>
</ul>

    </li>
    <li class="nav__section">
      <span class="nav__label">Miscellaneous</span>
      
<ul class="nav nav--depth-2">
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/misc/">Misc Package (model.misc)</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/misc/export_writers/">Export_writers (model.misc.export_writers)</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/misc/metadata/">Metadata (model.misc.metadata)</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/misc/notation/">Notation (model.misc.notation)</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../../model/misc/quest_manager/">Quest_manager (model.misc.quest_manager)</a>
    </li>
</ul>

    </li>
</ul>

    </li>
    <li class="nav__section">
      <span class="nav__label">View</span>
      
<ul class="nav nav--depth-1">
    <li class="nav__item">
      <a class="nav__link"
         href="../../view/">View Package (view)</a>
    </li>
</ul>

    </li>
    <li class="nav__section nav__section--active">
      <span class="nav__label">Notes</span>
      
<ul class="nav nav--depth-1">
    <li class="nav__item">
      <a class="nav__link"
         href="../">Architecture &amp; Design Notes</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../chess_rules/">Complete FIDE Chess Rules Reference</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../object_model/">Object Model Reference &amp; Conformance Notes</a>
    </li>
    <li class="nav__item">
      <a class="nav__link nav__link--active"
         href="./">Reference Architecture Diagram</a>
    </li>
    <li class="nav__item">
      <a class="nav__link"
         href="../upstream_base/">Upstream Base Branch &amp; Fork Comparison Note</a>
    </li>
</ul>

    </li>
</ul>
</nav>
      </aside>

      <main class="content" id="content">
        <article class="prose">
          <h1 id="reference-architecture-diagram">Reference Architecture Diagram<a class="headerlink" href="#reference-architecture-diagram" title="Permanent link">&para;</a></h1>
<h2 id="link-to-live-diagram">Link to Live Diagram<a class="headerlink" href="#link-to-live-diagram" title="Permanent link">&para;</a></h2>
<p><a href="https://app.diagrams.net/#G19OY7iySOQWRAZDFKy1r-7tJKG_L-_Qn8#%7B%22pageId%22%3A%22C5RBs43oDa-KdzZeNtuy%22%7D">Draw.io Architecture Diagram</a></p>
<ul>
<li><strong>File</strong>: <code>Šachy - diagram tříd.drawio</code></li>
<li><strong>Pages</strong>:</li>
<li><code>Page-1</code>: Full object model encompassing User Management, Quests, Game Management, Board, Pieces, and Exporters.</li>
<li><code>MVC - GameView</code>: Focus on the Model-View-Controller integration and GameView bindings.</li>
</ul>
<hr />
<h2 id="diagram-structure-component-inventory">Diagram Structure &amp; Component Inventory<a class="headerlink" href="#diagram-structure-component-inventory" title="Permanent link">&para;</a></h2>
<h3 id="1-pieces-layer-modelpieces">1. Pieces Layer (<code>model.pieces</code>)<a class="headerlink" href="#1-pieces-layer-modelpieces" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><code>Figurka</code> (<code>Piece</code>)</strong>: Base class with <code>name</code>, <code>color</code> (<code>1</code> / <code>-1</code>), <code>vectors</code>, <code>attack_vectors</code>, and <code>can_jump</code>.</li>
<li><strong><code>Pěšák</code> (<code>Pawn</code>)</strong>: Forward step <code>(1 * color, 0)</code>, initial 2-step advance, diagonal attack <code>(1 * color, ±1)</code>.</li>
<li><strong><code>Věž</code> (<code>Rook</code>)</strong> &amp; <strong><code>Tower</code></strong>: Orthogonal ray-marching sliding piece.</li>
<li><strong><code>Kůň</code> (<code>Horse</code> / <code>Knight</code>)</strong>: L-shaped jumping piece (<code>can_jump = True</code>).</li>
<li><strong><code>Střelec</code> (<code>Bishop</code>)</strong>: Diagonal ray-marching sliding piece.</li>
<li><strong><code>Dáma</code> (<code>Queen</code>)</strong>: 8-direction ray-marching sliding piece.</li>
<li><strong><code>Král</code> (<code>King</code>)</strong>: 8-direction 1-step piece with check/checkmate tracking.</li>
</ul>
<h3 id="2-game-core-layer-modelgame">2. Game Core Layer (<code>model.game</code>)<a class="headerlink" href="#2-game-core-layer-modelgame" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><code>HerníPlocha</code> (<code>Board</code>)</strong>: 8×8 board grid, piece indexing, capture pools (<code>vyhozene_figurky_b</code>, <code>vyhozene_figurky_c</code>).</li>
<li><strong><code>Tah</code> (<code>Move</code>)</strong>: Move execution, coordinate tracking, promotion handling, and basic geometry validation.</li>
<li><strong><code>Hrac</code> (<code>Player</code>)</strong>: Player color code and linked user account with ELO rating lookup.</li>
<li><strong><code>Timer</code></strong>: Dual clock countdown and time increment management.</li>
<li><strong><code>GameLogger</code></strong>: In-memory and file-based move transcript logging.</li>
<li><strong><code>RevizorTahu</code> (<code>MoveValidator</code>)</strong>: Ray-marching attack detection, check, checkmate, and stalemate validation.</li>
<li><strong><code>GameManager</code></strong>: Central engine tying board, players, timer, validator, and state machine together.</li>
<li><strong><code>Quest</code></strong>: In-game achievement tracking with conditional predicates.</li>
</ul>
<h3 id="3-users-layer-modelusers">3. Users Layer (<code>model.users</code>)<a class="headerlink" href="#3-users-layer-modelusers" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><code>Uzivatel</code> (<code>User</code>)</strong>: User profile with username, display name, email, ELO rating, and completed quests.</li>
<li><strong><code>User Manager</code> (<code>UserManager</code>)</strong>: User directory, profile registration, match logging, and player linkage.</li>
</ul>
<h3 id="4-serialization-notation-layer-modelmisc">4. Serialization &amp; Notation Layer (<code>model.misc</code>)<a class="headerlink" href="#4-serialization-notation-layer-modelmisc" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><code>MetadataWriter</code></strong>: PGN header tags roster.</li>
<li><strong><code>ChessNotationWriter</code></strong>: PGN, FEN, and Stenographic notation generation.</li>
<li><strong><code>QuestManager</code></strong>: Registry for tracking and awarding in-game quests.</li>
</ul>
<h3 id="5-controllers-controller">5. Controllers (<code>controller</code>)<a class="headerlink" href="#5-controllers-controller" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><code>GameController</code></strong>: Handles user board clicks, piece selections, and move executions.</li>
<li><strong><code>WindowController</code></strong>: Manages window loop, dialog prompts, timer ticks, and UI events.</li>
</ul>
        </article>
        <nav class="pager" aria-label="Page navigation">
          <a class="pager__link pager__link--prev" href="../object_model/">
            <span class="pager__label">Previous</span>
            <span class="pager__title">Object Model Reference &amp; Conformance Notes</span>
          </a>
          <a class="pager__link pager__link--next" href="../upstream_base/">
            <span class="pager__label">Next</span>
            <span class="pager__title">Upstream Base Branch &amp; Fork Comparison Note</span>
          </a>
        </nav>

        <footer class="footer">
          <span>ChessWithQuests</span>
        </footer>
      </main>

      <aside class="toc">
        <div class="toc__title">On this page</div>
        <ul class="toc__list">
          <li><a href="#link-to-live-diagram">Link to Live Diagram</a>
          </li>
          <li><a href="#diagram-structure-component-inventory">Diagram Structure &amp; Component Inventory</a>
            <ul>
              <li><a href="#1-pieces-layer-modelpieces">1. Pieces Layer (model.pieces)</a></li>
              <li><a href="#2-game-core-layer-modelgame">2. Game Core Layer (model.game)</a></li>
              <li><a href="#3-users-layer-modelusers">3. Users Layer (model.users)</a></li>
              <li><a href="#4-serialization-notation-layer-modelmisc">4. Serialization &amp; Notation Layer (model.misc)</a></li>
              <li><a href="#5-controllers-controller">5. Controllers (controller)</a></li>
            </ul>
          </li>
        </ul>
      </aside>
    </div>

    <script id="search-base" type="application/json">"../.."</script>
    <script src="../../assets/theme.js" defer></script>
    <script src="../../search/main.js" defer></script>
  </body>
</html>